<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Furever Adopters</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript">
        // Function to toggle visibility of forms
        function showForm(action) {
            var forms = ['browseAdopters', 'addAdopter', 'updateAdopter', 'deleteAdopter'];
            forms.forEach(function(form) {
                document.getElementById(form).style.display = (action === form || action === 'all') ? 'block' : 'none';
            });
        }

        function setAdopterId(adopterId, adopterName) {
            document.getElementById('updateAdopterId').value = adopterId;
            document.getElementById('deleteAdopterId').value = adopterId;
            document.getElementById('deleteAdopterName').textContent = 'Are you sure you want to delete ' + adopterName + '?';
        }

        function showAll() {
            showForm('all');
        }

        function newAdopter() {
            showForm('addAdopter');
        }

        document.addEventListener('DOMContentLoaded', function() {
            showForm('browseAdopters');
        });
        function filterAdopters() {
            var input = document.getElementById('searchQueryAdopter');
            var filter = input.value.toUpperCase();
            var category = document.getElementById('searchCategoryAdopter').value;
            var table = document.getElementById('browseAdopters').getElementsByTagName('table')[0];
             var tr = table.getElementsByTagName('tr');

        for (var i = 1; i < tr.length; i++) {
            let td = tr[i].getElementsByTagName('td');
            let columnIndex = 0; // Default to first name
            if (category === 'lastName') columnIndex = 1;
            else if (category === 'email') columnIndex = 2;
            else if (category === 'phoneNumber') columnIndex = 3;

            if (td) {
                let txtValue = td[columnIndex].textContent || td[columnIndex].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }

document.getElementById('searchQueryAdopter').addEventListener('keyup', filterAdopters);
    </script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="adopters.html">Adopters</a></li>
            <li><a href="dogs.html">Dogs</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="vaccinations.html">Vaccinations</a></li>
        </ul>
    </nav>

    <h1>Adopters</h1>
    <p class="display-all-link"><a href="#" onClick="showAll()">Display all forms</a></p>


    <!-- Browse Adopters Section -->
    <div id="browseAdopters" style="text-align: center;">
        <table border="1">
            <thead>
                <tr>
                    <th>Adopter ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Example Row -->
                <tr>
                    <td>1</td>
                    <td>Shelly</td>
                    <td>Williamson</td>
                    <td>swilliamson@tokmail.com</td>
                    <td>(162) 181-0503</td>
                    <td>
                        <button onClick="setAdopterId(1, 'Shelly Williamson'); showForm('updateAdopter');">Edit</button>
                        <button onClick="setAdopterId(1, 'Shelly Williamson'); showForm('deleteAdopter');">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Kathleen</td>
                    <td>Randall</td>
                    <td>iamkathleen@networkofemails.org</td>
                    <td>(988) 431-8038</td>
                    <td>
                        <button onClick="setAdopterId(2, 'Kathleen Randall'); showForm('updateAdopter');">Edit</button>
                        <button onClick="setAdopterId(2, 'Kathleen Randall'); showForm('deleteAdopter');">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Claude</td>
                    <td>Herman</td>
                    <td>hermanclaude@example.com</td>
                    <td>(738) 630-6257</td>
                    <td>
                        <button onClick="setAdopterId(3, 'Claude Herman'); showForm('updateAdopter');">Edit</button>
                        <button onClick="setAdopterId(3, 'Claude Herman'); showForm('deleteAdopter');">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Adam</td>
                    <td>Payne</td>
                    <td>nopaynenogain@hotrod.net</td>
                    <td>(922) 377-1535</td>
                    <td>
                        <button onClick="setAdopterId(4, 'Adam Payne'); showForm('updateAdopter');">Edit</button>
                        <button onClick="setAdopterId(4, 'Adam Payne'); showForm('deleteAdopter');">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Alyson</td>
                    <td>Montgomery</td>
                    <td>mont.alyson5@totallyrealdomain.com</td>
                    <td>(726) 296-1782</td>
                    <td>
                        <button onClick="setAdopterId(5, 'Alyson Montgomery'); showForm('updateAdopter');">Edit</button>
                        <button onClick="setAdopterId(5, 'Alyson Montgomery'); showForm('deleteAdopter');">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
     
    <!-- Add New Adopter Button -->
    <div id="addAdopterButtonContainer" style="text-align: center; margin: 20px;">
        <button onClick="newAdopter()">Add New Adopter</button>
    </div>   
    <!-- Add Adopter Form -->
    <div id="addAdopter" style="display:none;">
        <form method="POST" action="/add-adopter">
            <legend><strong>Add Adopter</strong></legend>
            <input type="text" name="firstName" placeholder="First Name" required>
            <input type="text" name="lastName" placeholder="Last Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="phoneNumber" placeholder="Phone Number" required>
            <input type="submit" value="Add Adopter">
            <button type="button" onClick="showForm('browseAdopters')">Cancel</button>
        </form>
    </div>

    <!-- Update Adopter Form -->
    <div id="updateAdopter" style="display:none;">
        <form method="POST" action="/update-adopter">
            <legend><strong>Update Adopter</strong></legend>
            <input type="hidden" id="updateAdopterId" name="adopterId">
            <input type="text" name="firstName" placeholder="First Name" required>
            <input type="text" name="lastName" placeholder="Last Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="phoneNumber" placeholder="Phone Number" required>
            <input type="submit" value="Update Adopter">
            <button type="button" onClick="showForm('browseAdopters')">Cancel</button>
        </form>
    </div>

    <!-- Delete Adopter Form -->
    <div id="deleteAdopter" style="display:none;">
        <form method="POST" action="/delete-adopter">
            <legend><strong>Delete Adopter</strong></legend>
            <input type="hidden" id="deleteAdopterId" name="adopterId">
            <p id="deleteAdopterName"></p>
            <input type="submit" value="Delete Adopter">
            <button type="button" onClick="showForm('browseAdopters')">Cancel</button>
        </form>
    </div>
    <!-- Search Form for Adopters -->
    <div id="searchAdopters" style="text-align: center; margin-top: 20px;">
        <form action="/search-adopters" method="GET" class="search-form">
            <fieldset>
            <legend><strong>Search Adopters</strong></legend>
            <label for="searchCategoryAdopter">Search by:</label>
            <select id="searchCategoryAdopter" name="searchCategoryAdopter" required>
                <option value="firstName">First Name</option>
                <option value="lastName">Last Name</option>
                <option value="email">Email</option>
                <option value="phoneNumber">Phone Number</option>
            </select>
            <input type="text" id="searchQueryAdopter" name="searchQueryAdopter" placeholder="Enter search term..." required>
            <button type="submit">Search</button>
        </fieldset>
     </form>
    </div>

</body>
</html>
