<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopters</title>
    <link href="../style.css" rel="stylesheet" />
</head>
<body>
    <h1>Adopters</h1>

    <nav>
        <a href="../index.html">Home</a>
        <a href="dogs.html">Dogs</a>
        <a href="adopters.html">Adopters</a>
        <a href="events.html">Events</a>
        <a href="locations.html">Locations</a>
        <a href="vaccinations.html">Vaccinations</a>
        <a href="dogAtEvents.html">DogAtEvents</a>
    </nav>

    <section class="container">
        <button id="toggleFormButton">Add/Update Adopter</button>

        <input type="text" id="searchInput" placeholder="Search">

        <form data-entity="adopter" class="entity-form">
            <div class="form-group">
                <label for="adopterId">Adopter ID:</label>
                <input type="text" id="adopterId" name="adopterId" required>
            </div>
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number:</label>
                <input type="tel" id="phoneNumber" name="phoneNumber" required>
            </div>
            <button type="submit">Add/Update Adopter</button>
        </form>
        
        <table>
            <tr>
                <th>Adopter ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Shelly</td>
                <td>Williamson</td>
                <td>swilliamson@toktokmail.com</td>
                <td>(162) 181-0503</td>
                <td>
                    <button onclick="editEntity(this)">Edit</button>
                    <button onclick="deleteEntity(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kathleen</td>
                <td>Randall</td>
                <td>iamkathleen@networkofemails.org</td>
                <td>(988) 431-8038</td>
                <td>
                    <button onclick="editEntity(this)">Edit</button>
                    <button onclick="deleteEntity(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Claude</td>
                <td>Herman</td>
                <td>hermanclaude@example.com</td>
                <td>(738) 630-6257</td>
                <td>
                    <button onclick="editEntity(this)">Edit</button>
                    <button onclick="deleteEntity(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Adam</td>
                <td>Payne</td>
                <td>nopaynenogain@hotrod.net</td>
                <td>(922) 377-1535</td>
                <td>
                    <button onclick="editEntity(this)">Edit</button>
                    <button onclick="deleteEntity(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Alyson</td>
                <td>Montgomery</td>
                <td>montg.alyson5@totallyrealdomain.com</td>
                <td>(726) 296-1782</td>
                <td>
                    <button onclick="editEntity(this)">Edit</button>
                    <button onclick="deleteEntity(this)">Delete</button>
                </td>
            </tr>
        </table>
    </section>

    <script src="../script.js"></script>
</body>
</html>
