<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogsAtEvents</title>
    <link href="../style.css" rel="stylesheet" />
</head>

<body>
    <h1>DogsAtEvents</h1>

    <nav>
        <a href="../index.html">Home</a>
        <a href="dogs.html">Dogs</a>
        <a href="adopters.html">Adopters</a>
        <a href="events.html">Events</a>
        <a href="locations.html">Locations</a>
        <a href="vaccinations.html">Vaccinations</a>
        <a href="dogAtEvents.html">DogAtEvents</a>
    </nav>

    <section class="container">
        <button id="toggleFormButton">Add/Update Dog</button>

        <input type="text" id="searchInput" placeholder="Search">

        <form data-entity="dog" class="entity-form">
            <div class="form-group">
                <label for="dogId">DogEventID:</label>
                <input type="text" id="dogId" name="dogId" required>
            </div>
            <div class="form-group">
                <label for="dogID">Dog ID:</label>
                <select id="dogID" name="dogID" required>
                    <option value="Annie">Annie</option>
                    <option value="Argos">Argos</option>
                    <option value="Floppy">Floppy</option>
                    <option value="Enzo">Enzo</option>
                    <option value="Luna">Luna</option>
                </select>
            </div>
            <div class="form-group">
                <label for="eventID">Event ID:</label>
                <select id="eventID" name="eventID" required>
                    <option value="Tuxes and Tails">Tuxes and Tails</option>
                    <option value="Adoption Day">Adoption Day</option>
                    <option value="Fun Walks">Fun Walks</option>
                    <option value="Fundraiser Gala">Fundraiser Gala</option>
                    <option value="Pet Expo">Pet Expo</option>
                </select>
            </div>

            <button type="submit">Add/Update DogAtEvents</button>
        </form>

        <table>
            <tr>
                <th>DogEvent ID</th>
                <th>Dog ID</th>
                <th>Event ID</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Annie</td>
                <td>Tuxes and Tails</td>
                <td>
                    <button onclick="editEntity(this)">Edit</button>
                    <button onclick="deleteEntity(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Argos</td>
                <td>Tuxes and Tails</td>
                <td>
                    <button onclick="editEntity(this)">Edit</button>
                    <button onclick="deleteEntity(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Floppy</td>
                <td>Adoption Day</td>
                <td>
                    <button onclick="editEntity(this)">Edit</button>
                    <button onclick="deleteEntity(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Floppy</td>
                <td>Fun Walk</td>
                <td>
                    <button onclick="editEntity(this)">Edit</button>
                    <button onclick="deleteEntity(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Enzo</td>
                <td>Fundraiser Gala</td>
                <td>
                    <button onclick="editEntity(this)">Edit</button>
                    <button onclick="deleteEntity(this)">Delete</button>
                </td>
            </tr>
        </table>
    </section>

    <script src="../script.js"></script>
</body>

</html>